<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multilingual Password Generator</title> 
 <!-- <link rel="stylesheet" href="./style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
/* styles.css */
@import url( 
"https://fonts.googleapis.com/css2?family=Pacifico&display=swap"); 
* { 
	box-sizing: border-box; 
	margin: 0; 
	padding: 0; 
}
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f8f9fa;
      background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/blue_and_purple_lights_seamless_texture.jpg);
    }  
    .container {
      overflow: hidden;
           background-image: url("https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            animation: sparkleBackground 10s infinite linear;
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007bff;
    }
    #password {
      font-size: 28px;
      font-weight: bold;
      margin: 20px 0;
      color: #28a745;
      word-break: break-all;
    }
    #generate-btn {
      background-color: #007bff;
      border: none;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    #generate-btn:hover {
      /*background-color: #0056b3;*/
     background-image:url("https://img.freepik.com/premium-vector/realistic-navy-blue-glitter-background_52683-104048.jpg?w=740");
    }
  h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#5468ff, #ace0f9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
</style>
</head>
<body>
  <div class="container">
    <h1 style="color:#5468ff;">Multilingual Password Generator</h1>
    <div style="color:#fff;"id="password"></div>
    <button id="generate-btn" onclick="generatePassword()">Generate Password</button>
    <br>
    <p></p>  <center><footer><p style="color:#fff;">&#128159;Powered by<a style="color:#fff;"href="https://github.com/Akshayadeveloper"target="_blank">Akshaya developer</a></p>
</footer></center>
  </div>
<script src="./script.js">
 </script>
</body>
</html>
